# Projeto-MIDE

./: Duplicacão de bancos Mysql.txt  README.md
MIDE/: build.gradle
MIDE/app/: build.gradle
MIDE/app/src/androidTest/java/br/com/jortec/mide/: ApplicationTest.java
MIDE/app/src/main/: AndroidManifest.xml
MIDE/app/src/main/java/br/com/jortec/mide/: ChatActivity.java  FecharOsActivity.java  ImagenActivity.java  LoginActivity.java  LoginSegundoActivity.java  MainActivity.java  (+4 more)
MIDE/app/src/main/res/drawable/: screen_border.xml
MIDE/app/src/main/res/layout/: activity_chat.xml  activity_fechar_os.xml  activity_login.xml  activity_login_segundo.xml  activity_main.xml  activity_material.xml  activity_ordem_servico.xml  activity_sobre.xml  activity_usuario.xml  fragment_imagem.xml  fragment_material.xml  fragment_ordem_servico.xml  item_chat_direita.xml  item_chat_esquerda.xml  item_menssage.xml  item_recyclerview_card.xml  item_recyclerview_material.xml  item_recyclerview_os.xml  item_sp.xml  item_sp_quantidade.xml  teste.xml
MIDE/app/src/main/res/layout-land/: activity_fechar_os.xml  activity_main.xml
MIDE/app/src/main/res/menu/: menu_bottom.xml  menu_chat_opcoes.xml  menu_fechar_os.xml  menu_imagem_opcoes.xml  menu_imagen.xml  menu_main.xml  menu_material.xml  menu_ordem_servico.xml  menu_sobre.xml  menu_usuario.xml
MIDE/app/src/main/res/values/: color.xml  strings.xml  styles.xml
MIDE/app/src/main/res/values-v21/: styles.xml
MIDE/gradle/wrapper/: gradle-wrapper.properties
MIDEWeb/: .project  pom.xml
MIDEWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MIDEWeb/MIDE/app/: google-services.json
MIDEWeb/src/main/java/br/com/jortec/controller/: ClienteBean.java  LoginBean.java  OrdemServicoBean.java  ServicoBean.java  ServicoFinalizadoBean.java  SistemaBean.java  UsuarioBean.java  UsuarioLogado.java
MIDEWeb/src/main/java/br/com/jortec/listener/: AutorizacaoListener.java
MIDEWeb/src/main/java/br/com/jortec/model/: Cliente.java  Imagem.java  Material.java  OrdemServico.java  Servico.java  Usuario.java  Venda.java
MIDEWeb/src/main/java/br/com/jortec/servico/: AutenticaLogin.java  HttpConnection.java  ImagemValidator.java
MIDEWeb/src/main/java/br/com/jortec/util/: Alerta.java  Constante.java  Formate.java
MIDEWeb/src/main/webapp/: chat.xhtml  erro404.xhtml  erro500.xhtml  index.xhtml  template.xhtml
MIDEWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MIDEWeb/src/main/webapp/css/: chat.css  customizado.css  main.css  validate.css
MIDEWeb/src/main/webapp/js/: chat.js  constante.js  grafico.js  init_chat.js  jquery-ui.js  jquery.flot.tooltip.js  jquery.mask.js  jquery.validate.js  main.js  scrol_chat.js
MIDEWeb/src/main/webapp/paginas/: monitoramento.xhtml  sistema.xhtml
MIDEWeb/src/main/webapp/paginas/cliente/: cadastro.xhtml  cliente.xhtml  edita.xhtml
MIDEWeb/src/main/webapp/paginas/os/: cadastro.xhtml  edita.xhtml  os.xhtml
MIDEWeb/src/main/webapp/paginas/servico/: estatus.xhtml  servico.xhtml  servico_finalizado.xhtml
MIDEWeb/src/main/webapp/paginas/usuario/: cadastro.xhtml  edita.xhtml  usuario.xhtml
WebServiceMIDE/: .project  pom.xml
WebServiceMIDE/src/main/java/br/com/jortec/dao/: AdministradorDao.java  ChatDao.java  DadosDao.java  OrdemServicoDao.java  ServicoDao.java  UsuarioDao.java
WebServiceMIDE/src/main/java/br/com/jortec/model/: Administrador.java  Chat.java  Imagem.java  Material.java  OrdemServico.java  Relatorio.java  Servico.java  Usuario.java  Venda.java
WebServiceMIDE/src/main/java/br/com/jortec/rest/: Download.java  ServicoAdmWeb.java  ServicoChat.java  ServicoDadosWeb.java  ServicoMobile.java  ServicoOsWeb.java  ServicoUsuarioWeb.java  ServicoWeb.java
WebServiceMIDE/src/main/java/br/com/jortec/service/: EnviarGCM.java  GerarRelatorio.java  conteudoDaMensage.java
WebServiceMIDE/src/main/java/br/com/jortec/util/: Constante.java  Formate.java
WebServiceMIDE/src/main/webapp/: relatorio.jrxml
(+31 files in other folders)
