<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="br.com.jortec.mide.OrdemServicoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/os_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />


    <fragment
        android:id="@+id/fragment_os"
        android:layout_below="@+id/os_toolbar"
        android:name="br.com.jortec.mide.fragments.OrdemServicoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

