<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.jortec.mide.MaterialActivity">
    <item
        android:id="@+id/action_savar"
        android:orderInCategory="100"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="" />
</menu>
